{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecretKeyForJwtTokenAuthorization123456789",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInMinutes": 60
  }
}
